﻿

//AutoGeneratedCode = date + "LB" + AutoGeneratedCode;
//$('#Appointments_Code').val(AutoGeneratedCode);


$(document).ready(function () {
    $('.loader').hide();
    function randomString(length, chars) {
        debugger
        var result = '';
        for (var i = length; i > 0; --i) result += chars[Math.floor(Math.random() * chars.length)];
        return result;
    }

    $('.registerComplaint').click(function () {
        AutoGeneratedCode = randomString(6, '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ');
        $('#TrackingID').val(AutoGeneratedCode); ;
        debugger;
        var createComplaint = {
            Subject: $('#Subject').val(),
            Message: $('#Message').val(),
            Comments: $('#Comments').val(),
            TrackingID: AutoGeneratedCode,
        }
        debugger;
        $.ajax({

            url: "/Complaints/Create/",
            type: 'POST',
            data: { 'newComplaint': createComplaint },
            //type: 'Delete',
            success: function (response) {
                debugger;
                if (response == 1) {
                    alert("Complaint has been Registered Successfully, against Tracking ID :" + createComplaint.TrackingID);
                    location.href = "/Complaints/index";
                }
                else {
                    alert("Some Error Occured. Please try again.");
                }
            }
        })
    });

    $('.SendEmailEvent').click(function () {
        $('#ForwardEmailRow').val($(this).attr('value'));
    });
    //Send Email
    $('#SendEmailButton').click(function () {
        var uid = $('#ForwardEmailRow').val();
        var emailData = {
            ComplaintID: uid,
            TrackingID: $('#TrackingID').val(),
            Subject: $('#Subject').val(),
            Message: $('#Message').val(),
            AdminComments: $('#AdminComments').val(),
            ToEmail: $('#ToEmail').val(),

        }

        var URL = "/Complaints/sendEmail/";
        //            '/Newsvents/DeleteConfirmed', "POST", {"ID":uid},
        debugger;
        $.ajax({
            url: URL,
            type: 'POST',
            data: { 'emailData': emailData },
            //beforeSend: BeforeCallback,
            //type: 'Delete',
            beforeSend: function BeforeCallBack() {
                $('.loader').show();
            },
                success: function (response) {
                debugger;
                if (response == 1) {
                    SuccessResult: function CompleteCallBack()
                    {
                        $('.loader').hide();
                    }
                    alert("Email Successfully Sent.");
                    //location.reload(true);
                }
                else {
                    alert("Some Error Occured.");
                }
                }
        })
    });
});