//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdminPanelPecApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public long ID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long ComplaintID { get; set; }
        public string Comments { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime LastUpdatedAt { get; set; }
        public long LastUpdatedBy { get; set; }
        public long RecordStatus { get; set; }
    }
}
